<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.gerardribas</groupId>
	<artifactId>reporting</artifactId>
	<version>1.0.2-SNAPSHOT</version>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

	<dependencies>
		<dependency>
			<groupId>es.gerardribas</groupId>
			<artifactId>persistence</artifactId>
			<version>${gerardribas.persistence.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports.version}</version>
		</dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>${jxl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- NO BASED IMPLEMENTATIONS IN THIS PROJECT ONLY FOR TEST -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-core-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${org.hsqldb.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<org.springframework.version>4.0.1.RELEASE</org.springframework.version>
		<javax.persistence.version>1.0.1.Final</javax.persistence.version>
		<hibernate-core-version>4.3.1.Final</hibernate-core-version>
		<junit.version>4.11</junit.version>
		<org.hsqldb.version>2.3.2</org.hsqldb.version>
		<org.slf4j.version>1.7.1</org.slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<jasperreports.version>5.5.1</jasperreports.version>
		<gerardribas.persistence.version>1.0.3.RELEASE</gerardribas.persistence.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <jxl.version>2.6.12</jxl.version>
        <apache.poi.version>3.9</apache.poi.version>
        <java.version>1.6</java.version>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<!-- Extension required to deploy a snapshot or a release to the CloudBees 
				remote maven repository using Webdav -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
	
	<!-- REPOSITORY FOR PERSISTENCE DEPENDENCY -->
	<repositories>
	<repository>
		<id>cloudbees-public-release-repository</id>
		<name>Gerard Ribas Releases</name>
		<url>http://repository-gribas.forge.cloudbees.com/release/</url>
		<layout>default</layout>
	</repository>
	</repositories>

	<issueManagement>
		<system>Github</system>
		<url>http://github.com/GerardRibas/gerardribas.reporting/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:GerardRibas/gerardribas.reporting.git</connection>
		<developerConnection>scm:git:git@github.com:GerardRibas/gerardribas.reporting.git</developerConnection>
		<url>http://github.com/GerardRibas/gerardribas.reporting</url>
		<tag>HEAD</tag>
	</scm>

    <distributionManagement>
        <!-- Project available for all users in my public repository. Thanks to cloudbees. -->
        <repository>
            <id>cloudbees-private-release-repository</id>
            <name>Gerard Ribas Releases</name>
            <url>dav:https://repository-gribas.forge.cloudbees.com/release/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>cloudbees-private-snapshot-repository</id>
            <name>Gerard Ribas Snapshots</name>
            <url>dav:https://repository-gribas.forge.cloudbees.com/snapshot/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>
</project>